# Copyright (c) 2021 ARM Limited. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

CONFIG_APP_SCAN_TIME=60000
CONFIG_APP_ADVERTISE_TIME=60000
CONFIG_APP_CONNECT_TIME=60000
CONFIG_APP_PERIODIC_INTERVAL=500
CONFIG_APP_LIST_SCAN_DEVS=n

CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=y
CONFIG_BT_PER_ADV_SYNC=y
CONFIG_BT_DEVICE_NAME="Power Consumption (Zephyr)"

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y

CONFIG_CPLUSPLUS=y

CONFIG_GPIO=n

CONFIG_HEAP_MEM_POOL_SIZE=16384
